VITE_API_BASE_URL=http://localhost:8000

GOOGLE_CLIENT_ID=375549421917-a9lqbdevh8s97k2im84ksm8jju9u4k22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

VITE_PUSHER_APP_KEY=260f1032bd3ba6ebb333      
VITE_PUSHER_APP_CLUSTER=eu                 
VITE_PUSHER_HOST=                          
VITE_PUSHER_PORT=443                       
VITE_PUSHER_SCHEME=https




